TITLE: TEMA 10 - CREES ESTO
FCM: NON-DROP FRAME

001  001      V     C        10:42:04:03 10:42:04:04 10:42:04:03 10:42:04:04
 |C:ResolveColorCyan |M:ENTRADA |D:1

002  001      V     C        10:42:10:27 10:42:10:28 10:42:10:27 10:42:10:28
 |C:ResolveColorCyan |M:ENTRADA |D:1

003  001      V     C        10:42:18:12 10:42:18:13 10:42:18:12 10:42:18:13
 |C:ResolveColorGreen |M:IMAGEN |D:1

004  001      V     C        10:42:18:15 10:42:18:16 10:42:18:15 10:42:18:16
 |C:ResolveColorGreen |M:IMAGEN |D:1

005  001      V     C        10:42:56:05 10:42:56:06 10:42:56:05 10:42:56:06
 |C:ResolveColorGreen |M:IMAGEN |D:1

006  001      V     C        10:42:56:07 10:42:56:08 10:42:56:07 10:42:56:08
 |C:ResolveColorGreen |M:IMAGEN |D:1

007  001      V     C        10:46:27:03 10:46:27:04 10:46:27:03 10:46:27:04
 |C:ResolveColorGreen |M:IMAGEN |D:1

008  001      V     C        10:46:27:07 10:46:27:08 10:46:27:07 10:46:27:08
 |C:ResolveColorGreen |M:IMAGEN |D:1

009  001      V     C        10:48:38:04 10:48:38:05 10:48:38:04 10:48:38:05
 |C:ResolveColorGreen |M:IMAGEN |D:1

010  001      V     C        10:48:38:06 10:48:38:07 10:48:38:06 10:48:38:07
 |C:ResolveColorGreen |M:IMAGEN |D:1

011  001      V     C        10:49:30:00 10:49:30:01 10:49:30:00 10:49:30:01
 |C:ResolveColorGreen |M:IMAGEN |D:1

012  001      V     C        10:49:30:05 10:49:30:06 10:49:30:05 10:49:30:06
 |C:ResolveColorGreen |M:IMAGEN |D:1

013  001      V     C        10:53:17:11 10:53:17:12 10:53:17:11 10:53:17:12
 |C:ResolveColorGreen |M:IMAGEN |D:1

014  001      V     C        10:53:17:13 10:53:17:14 10:53:17:13 10:53:17:14
 |C:ResolveColorGreen |M:IMAGEN |D:1

015  001      V     C        10:53:48:20 10:53:48:21 10:53:48:20 10:53:48:21
 |C:ResolveColorGreen |M:IMAGEN |D:1

016  001      V     C        10:53:48:25 10:53:48:26 10:53:48:25 10:53:48:26
 |C:ResolveColorGreen |M:IMAGEN |D:1

017  001      V     C        10:54:26:23 10:54:26:24 10:54:26:23 10:54:26:24
 |C:ResolveColorGreen |M:IMAGEN |D:1

018  001      V     C        10:54:26:28 10:54:26:29 10:54:26:28 10:54:26:29
 |C:ResolveColorGreen |M:IMAGEN |D:1

019  001      V     C        10:55:01:17 10:55:01:18 10:55:01:17 10:55:01:18
 |C:ResolveColorGreen |M:IMAGEN |D:1

020  001      V     C        10:55:01:19 10:55:01:20 10:55:01:19 10:55:01:20
 |C:ResolveColorGreen |M:IMAGEN |D:1

021  001      V     C        10:56:54:21 10:56:54:22 10:56:54:21 10:56:54:22
 |C:ResolveColorYellow |M:SALIDA |D:1

022  001      V     C        10:56:54:22 10:56:54:23 10:56:54:22 10:56:54:23
 |C:ResolveColorYellow |M:SALIDA |D:1

023  001      V     C        10:57:35:06 10:57:35:07 10:57:35:06 10:57:35:07
 |C:ResolveColorCyan |M:ENTRADA |D:1

024  001      V     C        10:57:35:08 10:57:35:09 10:57:35:08 10:57:35:09
 |C:ResolveColorCyan |M:ENTRADA |D:1

025  001      V     C        10:58:46:26 10:58:46:27 10:58:46:26 10:58:46:27
 |C:ResolveColorGreen |M:IMAGEN |D:1

026  001      V     C        10:58:47:01 10:58:47:02 10:58:47:01 10:58:47:02
 |C:ResolveColorGreen |M:IMAGEN |D:1

027  001      V     C        11:00:41:01 11:00:41:02 11:00:41:01 11:00:41:02
 |C:ResolveColorGreen |M:IMAGEN |D:1

028  001      V     C        11:00:41:04 11:00:41:05 11:00:41:04 11:00:41:05
 |C:ResolveColorGreen |M:IMAGEN |D:1

029  001      V     C        11:03:16:12 11:03:16:13 11:03:16:12 11:03:16:13
 |C:ResolveColorGreen |M:IMAGEN |D:1

030  001      V     C        11:03:16:14 11:03:16:15 11:03:16:14 11:03:16:15
 |C:ResolveColorGreen |M:IMAGEN |D:1

031  001      V     C        11:05:48:10 11:05:48:11 11:05:48:10 11:05:48:11
 |C:ResolveColorGreen |M:IMAGEN |D:1

032  001      V     C        11:05:48:13 11:05:48:14 11:05:48:13 11:05:48:14
 |C:ResolveColorGreen |M:IMAGEN |D:1

033  001      V     C        11:09:23:09 11:09:23:10 11:09:23:09 11:09:23:10
 |C:ResolveColorGreen |M:IMAGEN |D:1

034  001      V     C        11:09:23:11 11:09:23:12 11:09:23:11 11:09:23:12
 |C:ResolveColorGreen |M:IMAGEN |D:1

035  001      V     C        11:11:10:23 11:11:10:24 11:11:10:23 11:11:10:24
 |C:ResolveColorGreen |M:IMAGEN |D:1

036  001      V     C        11:11:10:29 11:11:11:00 11:11:10:29 11:11:11:00
 |C:ResolveColorGreen |M:IMAGEN |D:1

037  001      V     C        11:11:26:20 11:11:26:21 11:11:26:20 11:11:26:21
 |C:ResolveColorYellow |M:SALIDA |D:1

038  001      V     C        11:11:26:24 11:11:26:25 11:11:26:24 11:11:26:25
 |C:ResolveColorYellow |M:SALIDA |D:1

