{"version":1,"masterTimecode":"10:33:35;02","videoMode":"1080p29.97","sources":[{"name":"Black","type":"Color","color":{"h":0.0,"s":0.0,"l":0.0},"_index_":0},{"name":"Camera 1","type":"Video","volume":"ISO RECORD","projectPath":"TEMA 10 - CREES ESTO","file":"Video ISO Files/TEMA 10 - CREES ESTO CAM 1 01.mp4","startTimecode":"10:33:35;02","_index_":1},{"name":"Camera 2","type":"Video","volume":"ISO RECORD","projectPath":"TEMA 10 - CREES ESTO","file":"Video ISO Files/TEMA 10 - CREES ESTO CAM 2 01.mp4","startTimecode":"10:33:35;02","_index_":2},{"name":"Camera 3","type":"Video","volume":"ISO RECORD","projectPath":"TEMA 10 - CREES ESTO","file":"Video ISO Files/TEMA 10 - CREES ESTO CAM 3 01.mp4","startTimecode":"10:33:35;02","_index_":3},{"name":"Camera 4","type":"Video","volume":"ISO RECORD","projectPath":"TEMA 10 - CREES ESTO","file":"Video ISO Files/TEMA 10 - CREES ESTO CAM 4 01.mp4","startTimecode":"10:33:35;02","_index_":4},{"name":"Color Bars","type":"ColorBars","_index_":5},{"name":"Color 1","type":"Color","color":{"h":0.0,"s":0.0,"l":1.0},"_index_":6},{"name":"Color 2","type":"Color","color":{"h":0.07502083912197832,"s":1.0,"l":0.5},"_index_":7},{"name":"Media Player 1","type":"Still","volume":"ISO RECORD","projectPath":"TEMA 10 - CREES ESTO","startTimecode":"00:00:00:00","_index_":8}],"mixEffectBlocks":[{"onAir":true,"source":2,"transitionActive":false,"transitionWipeParameters":{"pattern":"DiamondIris","symmetry":0.5,"xOffset":0.5,"yOffset":0.5,"reverse":false,"softness":0.83,"borderWidth":0.0,"borderSource":6},"transitionDVEParameters":{"style":"PushRight","reverse":false,"fillSource":8,"enableKey":true,"keySource":0,"shaped":true,"clip":0.5,"gain":0.7,"invertKey":false},"fadeToBlack":"Inactive","ftbSource":0,"upstreamKeys":[{"keyType":"Luma","onAir":false,"isTied":false,"fillSource":8,"keySource":0,"isFlyKey":false,"isFlying":false,"xSizePercent":0.2,"ySizePercent":0.2,"xPosPercent":12.5,"yPosPercent":7.0,"_index_":0}],"_index_":0}],"downstreamKeys":[{"onAir":false,"isTied":false,"fillSource":8,"keySource":0,"faderState":"Idle","_index_":0}],"recordingId":"4b9a9674"}
{"masterTimecode":"10:43:16;26","mixEffectBlocks":[{"source":1,"_index_":0}]}
{"masterTimecode":"10:43:44;15","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"10:45:04;27","mixEffectBlocks":[{"source":3,"_index_":0}]}
{"masterTimecode":"10:45:25;00","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"10:47:17;09","mixEffectBlocks":[{"source":1,"_index_":0}]}
{"masterTimecode":"10:48:05;26","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"10:49:58;11","mixEffectBlocks":[{"source":3,"_index_":0}]}
{"masterTimecode":"10:50:10;01","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"10:51:29;27","mixEffectBlocks":[{"source":1,"_index_":0}]}
{"masterTimecode":"10:51:55;21","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"10:53:49;17","mixEffectBlocks":[{"source":3,"_index_":0}]}
{"masterTimecode":"10:54:07;17","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"10:55:23;23","mixEffectBlocks":[{"source":1,"_index_":0}]}
{"masterTimecode":"10:56:23;17","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"10:58:23;02","mixEffectBlocks":[{"source":3,"_index_":0}]}
{"masterTimecode":"10:58:38;23","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"10:59:19;07","mixEffectBlocks":[{"source":1,"_index_":0}]}
{"masterTimecode":"10:59:55;03","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"11:01:11;25","mixEffectBlocks":[{"source":3,"_index_":0}]}
{"masterTimecode":"11:01:21;16","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"11:01:51;13","mixEffectBlocks":[{"source":1,"_index_":0}]}
{"masterTimecode":"11:02:19;03","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"11:02:28;16","mixEffectBlocks":[{"source":3,"_index_":0}]}
{"masterTimecode":"11:02:51;18","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"11:04:58;08","mixEffectBlocks":[{"source":3,"_index_":0}]}
{"masterTimecode":"11:05:23;22","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"11:06:04;16","mixEffectBlocks":[{"source":1,"_index_":0}]}
{"masterTimecode":"11:07:14;27","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"11:09:13;24","mixEffectBlocks":[{"source":1,"_index_":0}]}
{"masterTimecode":"11:09:27;28","mixEffectBlocks":[{"source":2,"_index_":0}]}
{"masterTimecode":"11:11:29;05","mixEffectBlocks":[{"onAir":false,"_index_":0}]}
